Sep. 17, 2013 
Esperanza High School 
1830 N. Kellog Dr. 
Anaheim, CA 92807-1281 
Steve Marshal 
714-555-7870 X7310 
aztecwrestling@example.com 
Brian Fortenbaugh 
714-555-7870 x7309 

Aug. 24, 2013 
Sonora High School 
401 S. Palm St. 
La Habra, CA 90631 
Carl Hohl (aka Krazy Rabbit) 
562-555-9800 

Oct. 1, 2013  
Lakewood High School 
440 Briercrest Ave. 
Lakewood, CA 90713-2013 
Andy Miramontes 
562-555-1281 

Nov. 8, 2013 
North Torrance High School 
2013 W. 182nd 
Torrance, CA 90504 
Don Henderson 
310-555-4412
